<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.cuadradoActiviy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:src="@drawable/figurasgeometricas" />
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculadora Cuadrado"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtladoCuadrado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:hint="Captura el lado" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCalcularCuadrado"
                android:layout_width="130dp"
                android:layout_height="58dp"
                android:layout_marginHorizontal="10dp"
                android:text="Resultados" />

        </LinearLayout>

        <TextView
            android:id ="@+id/txtVAreaCuadrado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Area:"
            android:textAlignment="center"
            android:textSize="25sp"
            />
        <TextView
            android:id ="@+id/txtVPerimetroCuadrado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Perimetro:"
            android:textAlignment="center"
            android:textSize="25sp"
            />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/btnVolverCu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regresar al Menú"
            />

    </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>